{
  "manifest_version": 3,
  "name": "Canadian Tool Deals — Live Price Checker",
  "version": "1.0.0",
  "description": "Fetch live tool prices from Canadian Tire, Home Depot, Walmart, Amazon, RONA & Princess Auto directly from your browser.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmteIFmBKBMf8XP5c3UUeZ/ctCJxxo6xP4MJmPt1UaBBbWc3i8RGzqFhB2GqXPEtxjLg/Z7rGhat3o2oQt1hKHYbYqOQsXd2oT6jVarzAUutH9FoCrEZdh8VvOq6hrUo46h6hD0qN2hFoXZpt8BNPD6r2nFux0wkkmyHy1206gHZjJ844O+jJTXZH7VZZ0j2uBoiVq9lmHd+35PCnrj6wF6bMsOexIzbVJEZg2kbYwlDSxPsFhC7vPqrUN3Xvmti95nxXfvHjudDBp/a4xs2jGp1cOUSQxFnswElo84NRt4O66feOEkN58Ni7YPRqTQhY9k1k1egvHw0W6Be5GY1WTwIDAQAB",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.walmart.ca/*",
    "https://www.homedepot.ca/*",
    "https://www.amazon.ca/*",
    "https://www.canadiantire.ca/*",
    "https://www.rona.ca/*",
    "https://www.princessauto.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://canadian-tool-deals.vercel.app/*",
      "http://localhost:3000/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Canadian Tool Deals",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
